<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeca Design Galeria</title>
    <link rel="stylesheet" href="../Css/bootstrap.css">
    <link rel="stylesheet" href="../Css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
</head>
<body id="cuerpo">
    <main>

    <section class="sectionTitular">
    <div class='titulares'>
        <img src="../images/Logo.jpg" alt="logo"> 
        <h1>Beeca Design</h1> 
    </div>
    </section>
    <section id="barra-nav">
        <nav class="menu">
            <ul>
                <button class="boton"><a href="../index.html #quienesSomos">Quienes Somos</a></button>
                <button class="boton"><a href="../index.html">Inicio</a></li>
                <button class="boton"><a href="Catalogo.html">Catalogo</a></button>
                <button class="boton"><a href="NuestroTrabajo.html">Nuestro Trabajo</a></button>
                <button class="boton"><a href="Contacto.html">Contacto</a></button>
                <button class="boton"><a href="Galeria.html">Galeria</a></button>
            </ul>
        </nav>
     </section> 
</main>
<div>
     <h3 >Galeria</h3> 
</div>     
<section id="Galeria" class="container">
    <div class="row gap-3 justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="../images/foto3.jpg" alt="">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="../images/foto4.jpg" alt="">
        </div>
    </div>
    <div class="row gap-3 justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="../images/foto5.jpg" alt="">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="../images/foto6.jpg" alt="">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="../images/galeria2.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
           <img src="../images/galeria1.png" alt=""> 
        </div>
    </div>
    </div>
</section>
</section>
    <footer>
        <nav class="pie-de-pagina">
            <ul>
                <li><a href="https://www-beecadesign.com.ar"> wwww.beecadesign.com.ar </a></li>
                <li><a href="https://www.instagram.com/beecadesign/">Instagram</li></a>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a>Telefono: +54 (221) 459-9284</a></li>
                <li><p>&copy;2023 mi sitio web. todos los derechos reservados. </p></li>
            </ul>
        </nav>    
    </footer>
    <script src="./js/bootstrap.js"></script>
</body>

</html>